<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:WordyBlob.Drawables"
             xmlns:local="clr-namespace:WordyBlob"
             x:Class="WordyBlob.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid" RowDefinitions="220*,723*,534*,723*" ColumnDefinitions="86*,908*,86*" Padding="0">
        <!-- Row 0 -->
        <!-- Scoreboard -->
        <!-- Cols: Border,Score,Border,Top Score,Border,HintandHelp,Border,Clock,Border -->
        <Grid x:Name="ScoreboardGrid" RowDefinitions="33*,73*,79*,13*,22*" ColumnDefinitions="21*,288*,38*,288*,29*,221*,28*,152*,15*" Padding="0"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="3">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTouchScoreboard"/>
            </Grid.GestureRecognizers>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5"
                Grid.ColumnSpan="9"
                Source="scoreboard.png"
                Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill"
                x:Name="ScoreBoard">
            </Image>
            <!-- Hint button -->
            <Image
                Grid.Row="0"
                Grid.Column="5"
                Grid.RowSpan="5"
                Grid.ColumnSpan="1"
                Source="scbd_button_hint_grey.png"
                Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill"
                x:Name="ScoreBoardButton_Hint">
            </Image>
            <!-- Score -->
            <GraphicsView x:Name="ScoreGraphicsView"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTouchScoreboard"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
            <!-- Top Score -->
            <GraphicsView x:Name="TopScoreGraphicsView"
                Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTouchScoreboard"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
            <!-- Hint Button -->
            <GraphicsView x:Name="ButtonsGraphicsView"
                Grid.Row="0" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="1">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTouchButtonHint"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
            <!-- Clock -->
            <GraphicsView x:Name="ClockGraphicsView"
                Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="1">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTouchClock"/>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>

        <!-- Rows 1 to 3 -->

        <!-- Main game view -->
        <local:TouchableGraphicsView x:Name="WordyBlobGraphicsView"
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <local:TouchableGraphicsView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTappedMainGame"/>
            </local:TouchableGraphicsView.GestureRecognizers>
        </local:TouchableGraphicsView>

        <!-- Next Level and Game Over panels -->
        <Grid x:Name="NextLevelGrid" RowDefinitions="52*,138*,40*,138*,166*" ColumnDefinitions="320*,327*,217*,44*" Padding="0"
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="1" 
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTouchNextLevelGrid"/>
            </Grid.GestureRecognizers>
            <Image
                Grid.Row="0"
                Grid.Column="0" 
                Grid.RowSpan="5"
                Grid.ColumnSpan="4"
                Source="game_over.png"
                Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill"
                x:Name="NextLevelImage">
            </Image>
            <!-- Total Score TODO -->
            <!-- Next Level TODO -->
        </Grid>
    </Grid>

</ContentPage>
